WEB_HOOK_SECRET=whsec_2d43e41abfb97af30a4203d11a13be7f128f6edc24d4d755bec6f5708f9f9b40
STRIPE_SECRET_KEY=sk_test_51OvuiWIRlCPIKlKH9c1mi0cXNw7TQaNNq2qO9klt5EHQs8d7O32Kdl0VgqervRhDSe9bwLsfSB6RcJtZXdlcO5Kv001jdp1Pha
STRIPE_PUBLISHABLE_KEY=pk_test_51OvuiWIRlCPIKlKHBaWC7hmo9rM8hETYOxNVQJXZtceXE3klSTa3GNQaX7ogbgCI0GV8nqZmxhEBRr2h5Ir2kOWy008oED06ZE